{
  "version": "2.03",
  "name": "p4wn",
  "description": "p4wn - a smallish chess engine",
  "launch_path": "/index.html",
  "chrome": { "navigation": true },
  "icons": {
    "16": "/images/icons/p4wn_16.png",
    "32": "/images/icons/p4wn_32.png",
    "48": "/images/icons/p4wn_48.png",
    "60": "/images/icons/p4wn_60.png",
    "64": "/images/icons/p4wn_64.png",
    "90": "/images/icons/p4wn_90.png",
    "120": "/images/icons/p4wn_120.png",
    "128": "/images/icons/p4wn_128.png",
    "256": "/images/icons/p4wn_256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/p4wn"
  },
  "installs_allowed_from": ["*"]
}
